# SkipAmmigo

./: JumpApp.sln  README.md
Entities/: Entities.csproj  RepositoryContext.cs
Entities/Extensions/: ModelMapping.cs
Entities/Migrations/: 20190227172332_initial.Designer.cs  20190227172332_initial.cs  20190809093724_UserInformationTable.Designer.cs  20190809093724_UserInformationTable.cs  RepositoryContextModelSnapshot.cs
Entities/Migrations/JumpAppDb/: 20200217153424_UpdatedUserInformationTable.Designer.cs  20200217153424_UpdatedUserInformationTable.cs  20200217154537_UpdatedUserInformationTable2.Designer.cs  20200217154537_UpdatedUserInformationTable2.cs  20200219115932_AddedUserName.Designer.cs  20200219115932_AddedUserName.cs  20200219120035_AddedUserName2.Designer.cs  20200219120035_AddedUserName2.cs  JumpAppDbContextModelSnapshot.cs
Entities/Models/: ActivityLog.cs  CoreUserInformation.cs  Item.cs  JumpAppDbContext.cs  UserInformation.cs  WorkoutSession.cs
Interface/: IActivityLogRepository.cs  IItemRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  IUserCoreInformationRepository.cs  IUserInformationRepository.cs  IWorkoutSessionRepository.cs  Interface.csproj
JumpAppProjects/JumpApp.CrossPlatform/: App.xaml  App.xaml.cs  JumpApp.csproj
JumpAppProjects/JumpApp.CrossPlatform/Controls/: AutoscrollCarouselBehavior.cs  CircleCountdown.cs  CustomNavigationPage.cs  CustomPicker.cs  ExtendedBindableObject.cs  ExtendedViewCell.cs  TooltipEffect.cs
JumpAppProjects/JumpApp.CrossPlatform/Converters/: BackgroundColorConverter.cs  ProfileImageSourceConverter.cs
JumpAppProjects/JumpApp.CrossPlatform/Features/ADB2C/: B2CAuthenticationService.cs  B2CConstants.cs  IParentWindowLocatorService.cs  UserContext.cs
JumpAppProjects/JumpApp.CrossPlatform/Helpers/: DatabaseHelper.cs
JumpAppProjects/JumpApp.CrossPlatform/Interface/: IAzureRestService.cs  IDatabaseConnection.cs  IDbSync.cs  IMediaService.cs  IMessage.cs  IPublicUserInfoRepository.cs  IRepositoryWrapper.cs  IUserInfoRepository.cs  IWorkoutSessionPerMinRepository.cs  IWorkoutSessionRepository.cs
JumpAppProjects/JumpApp.CrossPlatform/Models/: AchievementModel.cs  CoreUserInfo.cs  Item.cs  ProfileImage.cs  TodoItem.cs  UserInfo.cs  WorkoutSession.cs  WorkoutSessionPerMin.cs
JumpAppProjects/JumpApp.CrossPlatform/Repository/: PublicUserInfoRepository.cs  UserInfoRepository.cs  WorkoutSessionPerMinRepository.cs  WorkoutSessionRepository.cs
JumpAppProjects/JumpApp.CrossPlatform/Services/: AccelerometerInit.cs  AuthUserHelper.cs  AzureRestService.cs  BaseBlobStorageService.cs  Constants.cs  DbSync.cs  ListviewColourDataTemplate.cs  ProfileImageBlobStorageService.cs  RankCalculator.cs  RepositoryWrapper.cs  UserInfoValidator.cs
JumpAppProjects/JumpApp.CrossPlatform/Styles/: Colours.xaml  Colours.xaml.cs  Fonts.xaml  Fonts.xaml.cs
JumpAppProjects/JumpApp.CrossPlatform/ViewModels/: AccountSettingsPageItem.cs  AddUserInfoModel.cs  BaseUserViewModel.cs  BaseViewModel.cs  BaseWorkoutSessionViewModel.cs  EditUserInfoModel.cs  FriendsViewModel.cs  MasterPageItem.cs  MyPopupPageModel.cs  PostWorkoutPopupPageViewModel.cs  SettingViewModel.cs  WorkoutSessionPerMinListViewModel.cs  WorkoutSessionsViewModel.cs
JumpAppProjects/JumpApp.CrossPlatform/Views/: AchievementPopupPage.xaml  AchievementPopupPage.xaml.cs  AddFriendPopupPage.xaml  AddFriendPopupPage.xaml.cs  AddUserInfo.xaml  AddUserInfo.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LogoutPage.xaml  LogoutPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyPopupPage.xaml  MyPopupPage.xaml.cs  PostWorkoutPopupPage.xaml  PostWorkoutPopupPage.xaml.cs  ShakeSetup.xaml  ShakeSetup.xaml.cs  SplashPage.xaml  SplashPage.xaml.cs
JumpAppProjects/JumpApp.CrossPlatform/Views/Home/: HomePage.xaml  HomePage.xaml.cs
JumpAppProjects/JumpApp.CrossPlatform/Views/MyWorkouts/: MyWorkoutsPage.xaml  MyWorkoutsPage.xaml.cs  MyWorkoutsPerMinPage.xaml  MyWorkoutsPerMinPage.xaml.cs
JumpAppProjects/JumpApp.CrossPlatform/Views/Reminders/: RemindersPage.xaml  RemindersPage.xaml.cs
JumpAppProjects/JumpApp.CrossPlatform/Views/Settings/: BCFEPage.xaml  BCFEPage.xaml.cs  EditProfile.xaml  EditProfile.xaml.cs  FriendsPage.xaml  FriendsPage.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  LinkAccount.xaml  LinkAccount.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TermsOfServicePage.xaml  TermsOfServicePage.xaml.cs
JumpAppProjects/JumpApp.CrossPlatform/Views/Share/: SharePage.xaml  SharePage.xaml.cs
JumpAppProjects/JumpApp.CrossPlatform/Views/UserWorkouts/: UserWorkoutsPage.xaml  UserWorkoutsPage.xaml.cs
JumpAppProjects/JumpApp.CrossPlatform/Views/Workout/: WorkoutPage.xaml  WorkoutPage.xaml.cs
JumpAppProjects/JumpApp.Droid/: AndroidParentWindowLocatorService.cs  CustomNavigationPageRenderer.cs  CustomPickerRenderer.cs  DatabaseConnection.cs  ExtendedViewCellRenderer.cs  JumpApp.Droid.csproj  MainActivity.cs  MediaService.cs  MessageAndroid.cs  MsalActivity.cs  SplashActivity.cs  SplashActivity2.cs
JumpAppProjects/JumpApp.Droid/Effects/: TooltipEffect.cs
JumpAppProjects/JumpApp.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
JumpAppProjects/JumpApp.Droid/Resources/: Resource.designer.cs
JumpAppProjects/JumpApp.MobileAppService/: JumpApp.MobileAppService.csproj  Program.cs  Startup.cs  appsettings.json
JumpAppProjects/JumpApp.MobileAppService/Controllers/: ActivityLogController.cs  CoreUserInfoController.cs  ItemController.cs  UserInfoController.cs  WorkoutSessionController.cs
JumpAppProjects/JumpApp.MobileAppService/Extensions/: ServiceExtensions.cs
JumpAppProjects/JumpApp.MobileAppService/Properties/: launchSettings.json
JumpAppProjects/JumpApp.iOS/: AppDelegate.cs  Info.plist  JumpApp.iOS.csproj  Main.cs
JumpAppProjects/JumpApp.iOS/Properties/: AssemblyInfo.cs
JumpAppProjects/JumpApp.iOS/Resources/: LaunchScreen.storyboard
Repository/: ActivityLogRepository.cs  ItemRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryWrapper.cs  UserCoreInformationRepository.cs  UserInformationRepository.cs  WorkoutSessionRepository.cs
(+6 files in other folders)
